{
  "name": "growapp",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd frontend && npm install",
    "client": "cd frontend && npm start",
    "server": "cd backend && ../node_modules/nodemon/bin/nodemon.js server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "dist": "cd frontend && npm run dist"
  },
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.11",
    "serialport": "^6.0.4",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
